<!DOCTYPE html>
<html lang="es">

<head>
    <title>PW1</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
   <!--  <style>
        @import url(https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA);
        ol.lst-kix_d45hqwor4m6-3.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-3 0
        }
        .lst-kix_1jpr7u5l2349-8>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-8, lower-roman) ". "
        }
        ol.lst-kix_ncamtd9m9c6c-2.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-2 0
        }
        .lst-kix_ncamtd9m9c6c-7>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-7
        }
        .lst-kix_1jpr7u5l2349-6>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-6, decimal) ". "
        }
        ol.lst-kix_d45hqwor4m6-8 {
            list-style-type: none
        }
        .lst-kix_1jpr7u5l2349-5>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-5, lower-roman) ". "
        }
        .lst-kix_1jpr7u5l2349-7>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-7, lower-latin) ". "
        }
        ol.lst-kix_d45hqwor4m6-7 {
            list-style-type: none
        }
        ol.lst-kix_d45hqwor4m6-6 {
            list-style-type: none
        }
        ol.lst-kix_d45hqwor4m6-5 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-8.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-8 0
        }
        ol.lst-kix_ncamtd9m9c6c-5.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-5 0
        }
        ol.lst-kix_d45hqwor4m6-4 {
            list-style-type: none
        }
        ol.lst-kix_d45hqwor4m6-3 {
            list-style-type: none
        }
        ol.lst-kix_d45hqwor4m6-2 {
            list-style-type: none
        }
        ol.lst-kix_d45hqwor4m6-6.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-6 0
        }
        .lst-kix_ncamtd9m9c6c-8>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-8
        }
        ol.lst-kix_1jpr7u5l2349-4.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-4 0
        }
        .lst-kix_d45hqwor4m6-8>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-8
        }
        ol.lst-kix_1jpr7u5l2349-7.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-7 0
        }
        .lst-kix_1jpr7u5l2349-6>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-6
        }
        .lst-kix_d45hqwor4m6-7>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-7
        }
        ol.lst-kix_ncamtd9m9c6c-8.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-8 0
        }
        .lst-kix_g1d4h5ikgmc2-8>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-8
        }
        .lst-kix_1jpr7u5l2349-5>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-5
        }
        ol.lst-kix_d45hqwor4m6-0.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-0 0
        }
        ol.lst-kix_d45hqwor4m6-1 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-1>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-1, lower-latin) ". "
        }
        ol.lst-kix_d45hqwor4m6-0 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-0>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-0, decimal) ". "
        }
        .lst-kix_1jpr7u5l2349-8>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-8
        }
        ol.lst-kix_g1d4h5ikgmc2-2.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-2 0
        }
        ol.lst-kix_g1d4h5ikgmc2-5.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-5 0
        }
        ol.lst-kix_g1d4h5ikgmc2-6.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-6 0
        }
        ol.lst-kix_1jpr7u5l2349-0 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-8>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-8, lower-roman) ". "
        }
        ol.lst-kix_1jpr7u5l2349-5.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-5 0
        }
        .lst-kix_ncamtd9m9c6c-3>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-3, decimal) ". "
        }
        .lst-kix_ncamtd9m9c6c-2>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-2, lower-roman) ". "
        }
        .lst-kix_g1d4h5ikgmc2-1>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-1, lower-latin) ". "
        }
        ol.lst-kix_ncamtd9m9c6c-4.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-4 0
        }
        .lst-kix_g1d4h5ikgmc2-0>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-0, decimal) ". "
        }
        .lst-kix_ncamtd9m9c6c-4>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-4, lower-latin) ". "
        }
        ol.lst-kix_1jpr7u5l2349-2 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-5>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-5, lower-roman) ". "
        }
        ol.lst-kix_1jpr7u5l2349-1 {
            list-style-type: none
        }
        ol.lst-kix_1jpr7u5l2349-4 {
            list-style-type: none
        }
        ol.lst-kix_1jpr7u5l2349-3 {
            list-style-type: none
        }
        ol.lst-kix_1jpr7u5l2349-6 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-7>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-7, lower-latin) ". "
        }
        ol.lst-kix_1jpr7u5l2349-5 {
            list-style-type: none
        }
        ol.lst-kix_1jpr7u5l2349-8 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-6>li:before {
            content: ""counter(lst-ctn-kix_ncamtd9m9c6c-6, decimal) ". "
        }
        ol.lst-kix_1jpr7u5l2349-7 {
            list-style-type: none
        }
        .lst-kix_d45hqwor4m6-4>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-4, lower-latin) ". "
        }
        .lst-kix_d45hqwor4m6-5>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-5, lower-roman) ". "
        }
        .lst-kix_ncamtd9m9c6c-3>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-3
        }
        .lst-kix_1jpr7u5l2349-4>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-4
        }
        ol.lst-kix_g1d4h5ikgmc2-0.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-0 0
        }
        .lst-kix_d45hqwor4m6-6>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-6, decimal) ". "
        }
        .lst-kix_ncamtd9m9c6c-6>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-6
        }
        .lst-kix_1jpr7u5l2349-7>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-7
        }
        .lst-kix_d45hqwor4m6-7>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-7, lower-latin) ". "
        }
        ol.lst-kix_g1d4h5ikgmc2-7.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-7 0
        }
        .lst-kix_d45hqwor4m6-8>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-8, lower-roman) ". "
        }
        .lst-kix_g1d4h5ikgmc2-0>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-0
        }
        .lst-kix_g1d4h5ikgmc2-3>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-3
        }
        ol.lst-kix_d45hqwor4m6-5.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-5 0
        }
        .lst-kix_1jpr7u5l2349-1>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-1
        }
        .lst-kix_d45hqwor4m6-0>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-0
        }
        ol.lst-kix_ncamtd9m9c6c-3.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-3 0
        }
        .lst-kix_d45hqwor4m6-6>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-6
        }
        .lst-kix_ncamtd9m9c6c-0>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-0
        }
        .lst-kix_g1d4h5ikgmc2-6>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-6
        }
        .lst-kix_d45hqwor4m6-3>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-3
        }
        ol.lst-kix_1jpr7u5l2349-0.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-0 0
        }
        .lst-kix_1jpr7u5l2349-0>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-0
        }
        ol.lst-kix_g1d4h5ikgmc2-4.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-4 0
        }
        .lst-kix_ncamtd9m9c6c-1>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-1
        }
        ol.lst-kix_g1d4h5ikgmc2-8 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-7 {
            list-style-type: none
        }
        .lst-kix_ncamtd9m9c6c-2>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-2
        }
        ol.lst-kix_g1d4h5ikgmc2-6 {
            list-style-type: none
        }
        .lst-kix_d45hqwor4m6-2>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-2
        }
        ol.lst-kix_g1d4h5ikgmc2-5 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-4 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-3 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-2 {
            list-style-type: none
        }
        .lst-kix_g1d4h5ikgmc2-4>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-4
        }
        ol.lst-kix_g1d4h5ikgmc2-1 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-0 {
            list-style-type: none
        }
        ol.lst-kix_g1d4h5ikgmc2-1.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-1 0
        }
        .lst-kix_g1d4h5ikgmc2-5>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-5
        }
        .lst-kix_g1d4h5ikgmc2-2>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-2
        }
        ul.lst-kix_wdo6bfz8iqb2-0 {
            list-style-type: none
        }
        ul.lst-kix_wdo6bfz8iqb2-1 {
            list-style-type: none
        }
        ol.lst-kix_1jpr7u5l2349-6.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-6 0
        }
        .lst-kix_d45hqwor4m6-3>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-3, decimal) ". "
        }
        .lst-kix_d45hqwor4m6-4>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-4
        }
        ol.lst-kix_ncamtd9m9c6c-1.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-1 0
        }
        ul.lst-kix_wdo6bfz8iqb2-2 {
            list-style-type: none
        }
        .lst-kix_g1d4h5ikgmc2-7>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-7, lower-latin) ". "
        }
        .lst-kix_g1d4h5ikgmc2-8>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-8, lower-roman) ". "
        }
        .lst-kix_d45hqwor4m6-1>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-1
        }
        .lst-kix_d45hqwor4m6-2>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-2, lower-roman) ". "
        }
        .lst-kix_d45hqwor4m6-1>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-1, lower-latin) ". "
        }
        ol.lst-kix_d45hqwor4m6-4.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-4 0
        }
        .lst-kix_1jpr7u5l2349-2>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-2
        }
        .lst-kix_d45hqwor4m6-0>li:before {
            content: ""counter(lst-ctn-kix_d45hqwor4m6-0, decimal) ". "
        }
        .lst-kix_g1d4h5ikgmc2-2>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-2, lower-roman) ". "
        }
        .lst-kix_g1d4h5ikgmc2-3>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-3, decimal) ". "
        }
        .lst-kix_g1d4h5ikgmc2-4>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-4, lower-latin) ". "
        }
        ol.lst-kix_d45hqwor4m6-7.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-7 0
        }
        ul.lst-kix_wdo6bfz8iqb2-7 {
            list-style-type: none
        }
        .lst-kix_g1d4h5ikgmc2-5>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-5, lower-roman) ". "
        }
        .lst-kix_g1d4h5ikgmc2-6>li:before {
            content: ""counter(lst-ctn-kix_g1d4h5ikgmc2-6, decimal) ". "
        }
        ul.lst-kix_wdo6bfz8iqb2-8 {
            list-style-type: none
        }
        ul.lst-kix_wdo6bfz8iqb2-3 {
            list-style-type: none
        }
        ul.lst-kix_wdo6bfz8iqb2-4 {
            list-style-type: none
        }
        ol.lst-kix_1jpr7u5l2349-3.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-3 0
        }
        ul.lst-kix_wdo6bfz8iqb2-5 {
            list-style-type: none
        }
        ul.lst-kix_wdo6bfz8iqb2-6 {
            list-style-type: none
        }
        .lst-kix_wdo6bfz8iqb2-7>li:before {
            content: "\0025cb   "
        }
        .lst-kix_1jpr7u5l2349-3>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-3
        }
        .lst-kix_wdo6bfz8iqb2-6>li:before {
            content: "\0025cf   "
        }
        ol.lst-kix_ncamtd9m9c6c-0.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-0 0
        }
        .lst-kix_ncamtd9m9c6c-4>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-4
        }
        .lst-kix_wdo6bfz8iqb2-1>li:before {
            content: "\0025cb   "
        }
        ol.lst-kix_d45hqwor4m6-8.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-8 0
        }
        .lst-kix_wdo6bfz8iqb2-8>li:before {
            content: "\0025a0   "
        }
        .lst-kix_ncamtd9m9c6c-5>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-5
        }
        .lst-kix_wdo6bfz8iqb2-0>li:before {
            content: "\0025cf   "
        }
        .lst-kix_g1d4h5ikgmc2-7>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-7
        }
        ol.lst-kix_1jpr7u5l2349-2.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-2 0
        }
        .lst-kix_d45hqwor4m6-5>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-5
        }
        .lst-kix_g1d4h5ikgmc2-1>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-1
        }
        ol.lst-kix_d45hqwor4m6-1.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-1 0
        }
        ol.lst-kix_ncamtd9m9c6c-7.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-7 0
        }
        ol.lst-kix_ncamtd9m9c6c-6.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-6 0
        }
        ol.lst-kix_g1d4h5ikgmc2-3.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-3 0
        }
        ol.lst-kix_1jpr7u5l2349-1.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-1 0
        }
        .lst-kix_1jpr7u5l2349-2>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-2, lower-roman) ". "
        }
        ol.lst-kix_ncamtd9m9c6c-0 {
            list-style-type: none
        }
        .lst-kix_1jpr7u5l2349-1>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-1, lower-latin) ". "
        }
        .lst-kix_1jpr7u5l2349-3>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-3, decimal) ". "
        }
        ol.lst-kix_ncamtd9m9c6c-1 {
            list-style-type: none
        }
        ol.lst-kix_ncamtd9m9c6c-2 {
            list-style-type: none
        }
        .lst-kix_1jpr7u5l2349-0>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-0, decimal) ". "
        }
        .lst-kix_1jpr7u5l2349-4>li:before {
            content: ""counter(lst-ctn-kix_1jpr7u5l2349-4, lower-latin) ". "
        }
        .lst-kix_wdo6bfz8iqb2-2>li:before {
            content: "\0025a0   "
        }
        ol.lst-kix_ncamtd9m9c6c-7 {
            list-style-type: none
        }
        ol.lst-kix_ncamtd9m9c6c-8 {
            list-style-type: none
        }
        .lst-kix_wdo6bfz8iqb2-3>li:before {
            content: "\0025cf   "
        }
        .lst-kix_wdo6bfz8iqb2-4>li:before {
            content: "\0025cb   "
        }
        ol.lst-kix_d45hqwor4m6-2.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-2 0
        }
        ol.lst-kix_1jpr7u5l2349-8.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-8 0
        }
        ol.lst-kix_ncamtd9m9c6c-3 {
            list-style-type: none
        }
        ol.lst-kix_ncamtd9m9c6c-4 {
            list-style-type: none
        }
        .lst-kix_wdo6bfz8iqb2-5>li:before {
            content: "\0025a0   "
        }
        ol.lst-kix_ncamtd9m9c6c-5 {
            list-style-type: none
        }
        ol.lst-kix_ncamtd9m9c6c-6 {
            list-style-type: none
        }
        ol {
            margin: 0;
            padding: 0
        }
        table td,
        table th {
            padding: 0
        }
        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 76.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 81.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 309pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        .c14 {
            margin-left: 36pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }
        .c5 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c7 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }
        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        .c28 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }
        .c36 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }
        .c8 {
            margin-left: 36pt;
            padding-top: 18pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            text-align: left
        }
        .c2 {
            margin-left: 72pt;
            padding-top: 16pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            text-align: left
        }
        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }
        .c30 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }
        .c21 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c32 {
            padding-top: 10pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c22 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c4 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            text-align: left
        }
        .c6 {
            padding-top: 20pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            text-align: left
        }
        .c25 {
            font-size: 8pt;
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline
        }
        .c29 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }
        .c11 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            text-align: left
        }
        .c19 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        .c35 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        .c33 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        .c23 {
            background-color: #ffffff;
            max-width: 467.7pt;
            padding: 43.7pt 56.7pt 70.9pt 70.9pt
        }
        .c12 {
            color: inherit;
            text-decoration: inherit
        }
        .c24 {
            margin-left: 144pt;
            padding-left: 0pt
        }
        .c1 {
            padding: 0;
            margin: 0
        }
        .c13 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        .c34 {
            height: 0pt
        }
        .c17 {
            font-size: 9pt
        }
        .c15 {
            height: 10pt
        }
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Arial"
        }
        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center
        }
    </style> -->
</head>

<body>
    <header>
        <table>
            <tbody>
                <tr>
                    <td colspan="1" rowspan="1">
                        <p><span
                                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 86.01px; height: 86.01px;"><img
                                    alt="LogoUnca.jpeg" src="images/image1.jpg"
                                    style="width: 86.01px; height: 86.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                    title=""></span></p>
                    </td>
                    <td colspan="1" rowspan="1">
                        <p>Universidad Nacional de Caaguaz&uacute;</p>
                        <p>Sede Coronel Oviedo</span></p>
                        <p>Creada por Ley N&ordm; 3198 del 4 de Mayo de 2007</p>
                        <p>FACULTAD DE CIENCIAS Y TECNOLOG&Iacute;AS</p>
                        <p><span><a
                                    href="https://www.google.com/url?q=http://www.fctunca.edu.py/&amp;sa=D&amp;ust=1594072211353000&amp;usg=AOvVaw3JrOBgK2KMxiQ1tGFAF1ns">http://www.fctunca.edu.py/</a></span><span
                                >&nbsp; Tel: +595 521 201548 </span><span><a
                                    href="mailto:infor@fctunca.edu.py">info@fctunca.edu.py</a></span></p>
                    </td>
                    <td colspan="1" rowspan="1">
                        <p><span
                                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 89.51px; height: 90.46px;"><img
                                    alt="LOGOJPG2017.jpg" src="images/image2.jpg"
                                    style="width: 100.57px; height: 90.46px; margin-left: -5.53px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                    title=""></span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><span>MISI&Oacute;N de la FCyT</span><span >: Formar profesionales
                excelentes con conocimientos cient&iacute;ficos y tecnol&oacute;gicos, competentes, con sentido
                cr&iacute;tico, &eacute;tico y responsabilidad social.</span></p>
        <p><span>VISI&Oacute;N &nbsp;de la FCyT</span><span>: Ser una facultad
                l&iacute;der, con excelencia en la formaci&oacute;n de profesionales que contribuyan al desarrollo del
                pa&iacute;s.</span></p>
        <hr>
        <p><span></span></p>
    </header>
    <nav>
    <p><span>PROPUESTA - PROGRAMACI&Oacute;N WEB I - 2019</span></p>
    <!-- <p><span></span></p> -->
    <p><span><a href="#h.rjpmqd6k6j0i">I. IDENTIFICACI&Oacute;N.</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span ><a
                href="#h.rjpmqd6k6j0i">2</a></span></p>
    <p><span><a  href="#h.5jz6u85mpqw6">II. FUNDAMENTACI&Oacute;N.</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span ><a 
                href="#h.5jz6u85mpqw6">2</a></span></p>
    <p><span ><a  href="#h.m1ascfljt5ce">III. OBJETIVOS.</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.m1ascfljt5ce">2</a></span></p>
    <p><span ><a href="#h.2new0dx1fs0f">IV. CONTENIDO</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.2new0dx1fs0f">3</a></span></p>
    <p><span><a href="#h.4995s4gnfv72">Desarrollo web</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.4995s4gnfv72">3</a></span></p>
    <p><span ><a href="#h.mpdy4pgn02s">Websites</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.mpdy4pgn02s">3</a></span></p>
    <p ><span><a href="#h.2y212shbb9sb">Lenguajes</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.2y212shbb9sb">3</a></span></p>
    <p ><span ><a href="#h.iy6ertn93y0x">Herramientas</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.iy6ertn93y0x">3</a></span></p>
    <p ><span ><a  href="#h.v9qokk6ox906">HTML</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.v9qokk6ox906">3</a></span></p>
    <p><span ><a href="#h.1vi18lj0ln4e">Estructura</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.1vi18lj0ln4e">3</a></span></p>
    <p><span><a href="#h.2ug9wevtdgxc">Contenido</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a 
                href="#h.2ug9wevtdgxc">3</a></span></p>
    <p><span><a href="#h.aznt7ydmb0s9">Formularios</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span ><a 
                href="#h.aznt7ydmb0s9">3</a></span></p>
    <p><span><a  href="#h.n9urt1h3ghzx">CSS</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span ><a 
                href="#h.n9urt1h3ghzx">3</a></span></p>
    <p ><span><a href="#h.lnsgdln5dx0n">Estilos</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.lnsgdln5dx0n">3</a></span></p>
    <p><span><a href="#h.mb8nvr32xclh">Referencias</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.mb8nvr32xclh">3</a></span></p>
    <p ><span><a href="#h.zaeqr3hjz7v6">Propiedades</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.zaeqr3hjz7v6">4</a></span></p>
    <p><span><a href="#h.ylypwj77f084">DISE&Ntilde;O WEB</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.ylypwj77f084">4</a></span></p>
    <p><span ><a href="#h.s14hrye3ysh6">Cajas</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.s14hrye3ysh6">4</a></span></p>
    <p><span><a href="#h.poz79aw7gt7m">Modelo de caja tradicional</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.poz79aw7gt7m">4</a></span></p>
    <p><span><a href="#h.guog5xlkbegq">Modelo de caja flexible</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.guog5xlkbegq">4</a></span></p>
    <p><span ><a href="#h.cxjf3dlz2sby">DISE&Ntilde;O WEB RESPONSIVE</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.cxjf3dlz2sby">4</a></span></p>
    <p><span><a href="#h.87xxch82pjnv">Web M&oacute;vil</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.87xxch82pjnv">4</a></span></p>
    <p><span><a href="#h.amqfawjozc11">JAVASCRIPT</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.amqfawjozc11">4</a></span></p>
    <p><span ><a href="#h.m1jchvhmy922">Introducci&oacute;n a
                Javascript</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
           ><a  href="#h.m1jchvhmy922">4</a></span></p>
    <p><span><a href="#h.76a58oqssvcr">Funciones</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.76a58oqssvcr">4</a></span></p>
    <p><span><a href="#h.ycmtq4x4xmqv">Objetos</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.ycmtq4x4xmqv">4</a></span></p>
    <p><span ><a href="#h.b7hfhr6o72f7">Objetos est&aacute;ndar</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.b7hfhr6o72f7">4</a></span></p>
    <p><span><a href="#h.c6dlycl7h3ig">Eventos</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.c6dlycl7h3ig">4</a></span></p>
    <p><span><a href="#h.xlzyjhyil496">Depuraci&oacute;n</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.xlzyjhyil496">4</a></span></p>
    <p><span><a href="#h.nhcv56za4elq">APIs</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.nhcv56za4elq">4</a></span></p>
    <p><span><a href="#h.5ngxynwgmx5g">APIs DE JAVASCRIPT</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.5ngxynwgmx5g">5</a></span></p>
    <p><span><a href="#h.8zrlm16hhgb0">FORMS API</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.8zrlm16hhgb0">5</a></span></p>
    <p><span><a href="#h.izdny5234kos">MEDIOS</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.izdny5234kos">5</a></span></p>
    <p><span><a href="#h.nyay4x93voo1">CANVAS</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.nyay4x93voo1">5</a></span></p>
    <p><span><a href="#h.xtjamh4t6f7j">INDEXEDDB API</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.xtjamh4t6f7j">5</a></span></p>
    <p><span><a href="#h.ec7lwxast9n">DRAG AND DROP API</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.ec7lwxast9n">5</a></span></p>
    <p><span><a  href="#h.mvufmwkbmhm0">API GEOLOCATION</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.mvufmwkbmhm0">6</a></span></p>
    <p><span><a href="#h.c6ddlw35sdai">V. METODOLOG&Iacute;A.</a></span><span
           >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.c6ddlw35sdai">6</a></span></p>
    <p><span><a href="#h.xzqavd9kqwar">VI. EVALUACI&Oacute;N.</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                href="#h.xzqavd9kqwar">6</a></span></p>
    <p><span ><a href="#h.g4zzabzb41zh">VII. BIBLIOGRAF&Iacute;A</a></span><span
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span ><a
                href="#h.g4zzabzb41zh">7</a></span></p>
    <!-- <p><span></span></p> -->
</nav>
<article>
    <hr style="page-break-before:always;display:none;">
    <!-- <p><span></span></p> -->
    <h1 id="h.rjpmqd6k6j0i" >I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDENTIFICACI&Oacute;N.</h1>
    <p >A.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre de la
            Materia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Programaci&oacute;n en Web I.</p>
    <p >B.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&oacute;digo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            KTII058.</p>
    <p>C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condici&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            OB.</p>
    <p>D.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrera&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            Ingenier&iacute;a en Inform&aacute;tica.</p>
    <p>E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            Cuarto.</p>
    <p>F.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semestre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            Primero.</p>
    <p>G.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requisitos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            Lenguaje de Programaci&oacute;n III-Bases de Datos II.</p>
    <p>H.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga horaria
            Semanal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 04 horas de 60 minutos.</p>
    <p>I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga horaria
            Semestral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 64 horas de 60 minutos.</p>
    <p>OB: Obligatoria - OBC: Obligatoria Complementaria - OPT: Optativa</p>
    <!-- <p><span></span></p> -->
</article>
<article>
    <h1 id="h.5jz6u85mpqw6">II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNDAMENTACI&Oacute;N.</h1>
    <p>El profesional del egresado de la carrera de Ingenier&iacute;a en inform&aacute;tica
            requiere que los alumnos tengan los conocimientos b&aacute;sicos para el dise&ntilde;o de un sistema de
            informaci&oacute;n web, cumpliendo los est&aacute;ndares web actuales y los requisitos m&iacute;nimos para
            construir una aplicaci&oacute;n web de calidad, usable y accesible, en la que el estudiante ha de demostrar
            la habilidad para desarrollar un proyecto web.</p>
   <!--  <p><span></span></p> -->
</article>
<article>
    <h1 id="h.m1ascfljt5ce">III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJETIVOS.</h1>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aprender los conceptos
            fundamentales que subyacen en los lenguajes de marcado actuales. </p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprender la necesidad de separar
            el contenido de la presentaci&oacute;n en los sitios Web.</p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dominar los elementos visuales que
            proporcionan las hojas de estilo en cascada (CSS).</p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilizar CSS para controlar la
            presentaci&oacute;n de los contenidos en la Web. </p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocer las t&eacute;cnicas de
            programaci&oacute;n Web en el lado del cliente. </p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprender la importancia de
            utilizar est&aacute;ndares en la Web. </span></p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocer y utilizar las herramientas
            de validaci&oacute;n de est&aacute;ndares.</p>
    <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocer el funcionamiento y
            utilidad de las API de Javascript.</p>
   <!--  <p><span></span></p> -->
</article>
<section>
    <h1 id="h.2new0dx1fs0f">IV.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTENIDO</h1>
    <section>
    <ol start="1">
        <li>
            <h2 id="h.4995s4gnfv72" style="display:inline"><span>Desarrollo web</span></h2>
        </li>
    </ol>
    <article>
    <ol start="1">
        <li>
            <h3 id="h.mpdy4pgn02s" style="display:inline"><span>Websites</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Archivos,</li>
        <li>Dominios y URL</li>
        <li>Hiperv&iacute;nculos</li>
        <li>URL absolutas y relativas.</li>
    </ol>
</article>
    <article>
    <ol start="2">
        <li>
            <h3 id="h.2y212shbb9sb" style="display:inline"><span >Lenguajes</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Clientes del lado servidor.</li>
    </ol>
</article>
<article>
    <ol start="3">
        <li>
            <h3 id="h.iy6ertn93y0x" style="display:inline"><span>Herramientas</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Editores</li>
        <li>REgistro de dominios.</li>
        <li>Web Hosting</li>
        <li>FTP Software</li>
    </ol>
</article>
</section>
<section>
    <ol start="2">
        <li>
            <h2 id="h.v9qokk6ox906" style="display:inline"><span>HTML</span></h2>
        </li>
    </ol>
<article>
    <ol start="1">
        <li>
            <h3 id="h.1vi18lj0ln4e" style="display:inline"><span>Estructura</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Tipo de documento, Elementos estructurales, Atributos globales</li>
    </ol>
</article>
<article>
    <ol start="2">
        <li>
            <h3 id="h.2ug9wevtdgxc" style="display:inline"><span>Contenido</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Texto, Enlaces, Im&aacute;genes, Listas, Tablas, Atributos Globales</li>
    </ol>
</article>
<article>
    <ol start="3">
        <li>
            <h3 id="h.aznt7ydmb0s9" style="display:inline"><span>Formularios</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Definici&oacute;n, elementos, sumisi&oacute;n, atributos globales.</li>
    </ol>
</article>
</section>
<section>
    <ol start="3">
        <li>
            <h2 id="h.n9urt1h3ghzx" style="display:inline"><span>CSS</span></h2>
        </li>
    </ol>
    <article>
    <ol start="1">
        <li>
            <h3 id="h.lnsgdln5dx0n" style="display:inline"><span>Estilos</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Aplicaci&oacute;n de estilos, hojas de estilo en cascada</li>
    </ol>
</article>
    <article>
    <ol start="2">
        <li>
            <h3 id="h.mb8nvr32xclh" style="display:inline"><span>&nbsp;Referencias</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Palabras clave, Atributo de Id, Atributo de clase, Otros atributos,
                Pseudo-clases</li>
    </ol>
</article>
    <article>
    <ol start="3">
        <li>
            <h3 id="h.zaeqr3hjz7v6" style="display:inline"><span>Propiedades</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Texto, Colores, Tama&ntilde;os, Fondo, Bordes, Sombras, Gradientes, Filtros,
                Transformaciones, Transiciones, Animaciones</li>
    </ol>
</article>
</section>
<section>
    <ol start="4">
        <li>
            <h2 id="h.ylypwj77f084" style="display:inline"><span>DISE&Ntilde;O WEB</span></h2>
        </li>
    </ol>
    <article>
    <ol start="1">
        <li>
            <h3 id="h.s14hrye3ysh6" style="display:inline"><span>Cajas</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Display</li>
    </ol>
</article>
    <article>
    <ol start="2">
        <li>
            <h3 id="h.poz79aw7gt7m" style="display:inline"><span>&nbsp;Modelo de caja tradicional</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Contenido Flotante, Cajas Flotantes, Posicionamiento Absoluto, Columnas,
        aplicaci&oacute;n de ejemplo.</li>
    </ol>
</article>
<article>
    <ol start="3">
        <li>
            <h3 id="h.guog5xlkbegq" style="display:inline"><span>Modelo de caja flexible</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Flex Contenedor, Elementos Flexibles, Organizaci&oacute;n de Elementos
                Flexibles, aplicaci&oacute;n de ejemplo</li>
    </ol>
</article>
</section>
<section>
    <ol start="5">
        <li>
            <h2 id="h.cxjf3dlz2sby" style="display:inline"><span>DISE&Ntilde;O WEB RESPONSIVE</span></h2>
        </li>
    </ol>
    <article>
    <ol start="1">
        <li>
            <h3 id="h.87xxch82pjnv" style="display:inline"><span>Web M&oacute;vil</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Consultas de medios, puntos de interrupci&oacute;n, Viewport, flexibilidad,
                tama&ntilde;o de caja, fijo y flexible, texto, im&aacute;genes, aplicaci&oacute;n de la vida real
        </li>
    </ol>
</article>
</section>
<section>
    <ol start="6">
        <li>
            <h2 id="h.amqfawjozc11" style="display:inline"><span>JAVASCRIPT</span></h2>
        </li>
    </ol>
    <article>
    <ol start="1">
        <li>
            <h3 id="h.m1jchvhmy922" style="display:inline"><span>Introducci&oacute;n a Javascript</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Implementaci&oacute;n de Javascript, variables, cadenas, booleanos, matrices,
                condicionales y bucles, instrucciones de transferencia de control</li>
    </ol>
</article>
    <article>
    <ol start="2">
        <li>
            <h3 id="h.76a58oqssvcr" style="display:inline"><span>Funciones</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Declaraci&oacute;n de funciones, alcance, funciones an&oacute;nimas, funciones
                est&aacute;ndar</li>
    </ol>
</article>
    <article>
    <ol start="3">
        <li>
            <h3 id="h.ycmtq4x4xmqv" style="display:inline"><span>Objetos</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Declarando Objetos, M&eacute;todos, Esta Palabra Clave, Constructores, El nuevo
                Operador, Herencia</li>
    </ol>
</article>
    <article>
    <ol start="4">
        <li>
            <h3 id="h.b7hfhr6o72f7" style="display:inline"><span>Objetos est&aacute;ndar</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Objetos de secuencia, objetos de matriz, objetos de fecha, objeto de
                matem&aacute;ticas, objeto de ventana, objeto de documento, objetos de elemento, elementos de elemento
                de creaci&oacute;n</li>
    </ol>
</article>
    <article>
    <ol start="5">
        <li>
            <h3 id="h.c6dlycl7h3ig" style="display:inline"><span>Eventos</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>El m&eacute;todo addEventListener (), objetos de eventos.</li>
    </ol>
</article>
    <article>
    <ol start="6">
        <li>
            <h3 id="h.xlzyjhyil496" style="display:inline"><span>Depuraci&oacute;n</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Consola, objeto de consola, evento de error, excepciones</li>
    </ol>
</article>
    <article>
    <ol start="7">
        <li>
            <h3 id="h.nhcv56za4elq" style="display:inline"><span>APIs</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Bibliotecas nativas, bibliotecas externas</li>
    </ol>
</article>
</section>
<section>
    <ol start="7">
        <li>
            <h2 id="h.5ngxynwgmx5g" style="display:inline"><span>APIs DE JAVASCRIPT</span></h2>
        </li>
    </ol>
    <article>
    <ol start="1">
        <li>
            <h3 id="h.8zrlm16hhgb0" style="display:inline"><span>FORMS API</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Formularios de procesamiento</li>
        <li>Validaci&oacute;n</li>
    </ol>
    <ol start="1">
        <li>Errores personalizados, el evento invalid, el objeto ValidityState
        </li>
    </ol>
    <ol start="3">
        <li>Pseudo-Clases</li>
    </ol>
    <ol start="1">
        <li>V&aacute;lido e Inv&aacute;lido, Opcional y Requerido, Dentro de rango y
                Fuera de rango</li>
    </ol>
</article>
    <article>
    <ol start="2">
        <li>
            <h3 id="h.izdny5234kos" style="display:inline"><span>MEDIOS</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Video</li>
    </ol>
    <ol start="1">
        <li>Formatos de v&iacute;deo</li>
    </ol>
    <ol start="2">
        <li>8.2 Audio</li>
        <li>8.3 Media API</li>
    </ol>
    <ol start="1">
        <li>Reproductor de video</li>
    </ol>
</article>
    <article>
    <ol start="3">
        <li>
            <h3 id="h.nyay4x93voo1" style="display:inline"><span>CANVAS </span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Gr&aacute;ficos</li>
    </ol>
    <ol start="1">
        <li>El lienzo, el contexto</li>
    </ol>
    <ol start="2">
        <li>Dibujo</li>
    </ol>
    <ol start="1">
        <li>Rect&aacute;ngulos, colores, gradientes, caminos, l&iacute;neas, texto,
                sombras, transformaciones,Estado, la propiedad GlobalCompositeOperation</li>
    </ol>
    <ol start="3">
        <li>Im&aacute;genes</li>
    </ol>
    <ol start="1">
        <li>Patrones, datos de imagen, origen cruzado, extracci&oacute;n de
                datos</li>
    </ol>
    <ol start="4">
        <li>Animaciones</li>
    </ol>
    <ol start="1">
        <li>Simple Animaciones, Animaciones Profesionales</li>
    </ol>
    <ol start="5">
        <li>Video</li>
    </ol>
    <ol  start="1">
        <li>Aplicaci&oacute;n en la vida real</li>
    </ol>
</article>
<article>
    <ol start="4">
        <li>
            <h3 id="h.xtjamh4t6f7j" style="display:inline"><span>INDEXEDDB API</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Estructura de los datos</li>
    </ol>
    <ol start="1">
        <li>Almacenes de la base de datos, de los objetos y del objeto, &iacute;ndices,
                transacciones</li>
    </ol>
    <ol start="2"></ol>
        <li>Implementaci&oacute;n</li>
    </ol>
    <ol start="1">
        <li>Apertura de la base de datos, Definici&oacute;n de &iacute;ndices,
                Adici&oacute;n de objetos, Recuperaci&oacute;n de objetos</li>
    </ol>
    <ol start="3">
        <li>Listado de datos</li>
    </ol>
    <ol start="1">
        <li>Cursores, Orden</li>
    </ol>
    <ol start="4">
        <li>Eliminaci&oacute;n de datos</li>
        <li>B&uacute;squeda de datos</li>
    </ol>
</article>
<article>
    <ol start="5">
        <li>
            <h3 id="h.ec7lwxast9n" style="display:inline"><span>DRAG AND DROP API</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Arrastrar y soltar</li>
    </ol>
    <ol start="1">
        <li>Validaci&oacute;n, Miniatura, Archivos</li>
    </ol>
</article>
<article>
    <ol start="6">
        <li>
            <h3 id="h.mvufmwkbmhm0" style="display:inline"><span>API GEOLOCATION</span></h3>
        </li>
    </ol>
    <ol start="1">
        <li>Ubicacion</li>
    </ol>
    <ol start="1">
        <li>C&oacute;mo obtener la ubicaci&oacute;n, ver la ubicaci&oacute;n, Google
                Maps</li>
    </ol>
</article>
</section>
  <!--   <p><span></span></p>
    <p><span></span></p> -->
</section>
<article>
    <h1 id="h.c6ddlw35sdai">V.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METODOLOG&Iacute;A.</h1>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clases te&oacute;ricas:</p>
    <p>Se presentar&aacute;n como clase magistral en el aula te&oacute;rica para que en las
            siguientes sesiones pr&aacute;cticas el alumno pueda practicar los contenidos te&oacute;ricos aprendidos
            sobre ejercicios pr&aacute;cticos a resolver con el ordenador. </p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabajos pr&aacute;cticos</p>
    <p>Ciertas unidades pueden desarrollarse directamente como trabajos de
            investigaci&oacute;n, los cuales deber&aacute;n ser presentados en clase inclusive con la presencia de otros
            docentes.</p>
    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clases de Laboratorio</p>
    <p>Los ejercicios pr&aacute;cticos ir&aacute;n realizando durante el curso,
            servir&aacute;n para que el alumno afiance sus conocimientos sobre la asignatura.</p>
   <!--  <p><span></span></p> -->
</article>
<article>
    <h1 id="h.xzqavd9kqwar">VI.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVALUACI&Oacute;N.</h1>
    <p>El sistema de evaluaci&oacute;n del aprendizaje de los estudiantes de la Facultad de
            Ciencias y Tecnolog&iacute;as de la Universidad Nacional de Caaguaz&uacute;, consta de dos fases:</p>
    <p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluaci&oacute;n procesual
            sumatoria, con una carga del (60%) sesenta por ciento del puntaje total posible por semestre;</p>
    <p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluaci&oacute;n Final Global,
            con una carga del (40%) cuarenta por ciento del puntaje total posible en la final semestral.</p>
    <!-- <p><span></span></p> -->
    <p>La evaluaci&oacute;n procesual sumatoria estar&aacute; regida por los programas de
            estudio de cada materia y contar&aacute; con diferentes estrategias de evaluaci&oacute;n, que podr&aacute;n
            ser: trabajos pr&aacute;cticos, de investigaci&oacute;n, extensi&oacute;n universitaria, revisi&oacute;n
            bibliogr&aacute;fica, giras educativas, pasant&iacute;as, pruebas parciales.</p>
    <!-- <p><span></span></p> -->
    <p>El sistema de evaluaci&oacute;n de la FCyT consta de dos fases: La evaluaci&oacute;n
            procesual sumatoria y la evaluaci&oacute;n final global. La evaluaci&oacute;n procesual sumatoria equivale
            al 60% y la evaluaci&oacute;n final global equivale al 40% del total acumulable de puntos.</p>
    <!-- <p><span></span></p> -->
    <p>Los criterios de evaluaci&oacute;n durante el proceso podr&aacute;n basarse en las
            siguientes actividades y se llevar&aacute;n a cabo durante el periodo lectivo:</p>
    <p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las pruebas parciales, que
            deber&aacute;n ser dos como m&iacute;nimo seg&uacute;n los criterios del profesor de cada materia. </p>
    <p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las giras educativas, visitas
            t&eacute;cnicas, trabajo de campo, que podr&aacute;n ser reemplazados por evaluaciones parciales en caso de
            que no hayan sido factibles su realizaci&oacute;n.</p>
    <p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las revisiones
            bibliogr&aacute;ficas, con presentaci&oacute;n escrita y defensa oral de los mismos.</p>
    <p>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabajos Pr&aacute;cticos con
            presentaci&oacute;n oral y escrita (pr&aacute;ctica inherente a cada materia).</p>
    <p>La distribuci&oacute;n de los puntos del proceso (60%) se har&aacute; conforme al
            siguiente cuadro:</p>
    <p>Eventos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga porcentual</p>
    <p>Ex&aacute;menes Parciales
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&iacute;nimo 45%</p>
    <p>Laboratorios &nbsp;</p>
    <p>Pruebas &nbsp;
            Sumativas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicaci&oacute;n a criterio del docente, como
            m&aacute;ximo 15%</p>
  <!--   <p><span></span></p> -->
    <p>Para la habilitaci&oacute;n al examen final global, el estudiante deber&aacute;
            lograr, como m&iacute;nimo el 60% de los puntos acumulables en la evaluaci&oacute;n procesual sumatoria.
            Cuando el estudiante re&uacute;na un m&iacute;nimo del 40% de la evaluaci&oacute;n procesual sumatoria,
            tendr&aacute; derecho hasta a dos ex&aacute;menes de recuperaci&oacute;n.</p>
    <!-- <p><span></span></p> -->
</article>
<article>
    <h1 id="h.g4zzabzb41zh">VII.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIBLIOGRAF&Iacute;A</h1>
    <ul>
        <li>Gauchat J.D., (3rd Edici&oacute;n). (2017). HTML5 for masterminds. Toronto,
                Canad&aacute;: Mink Books</li>
        <li>Connor J. (2&deg; Edici&oacute;n). (2016). Programming: Computer
                programming for beginners. New York, USA: CreateSpace.</li>
        <li>World Wide Web Consortium (W3C). (2017) All Standards and drafts.
                Recuperado de https://www.w3.org/TR/.</li>
    </ul>
    <!-- <p><span></span></p>
    <p><span></span></p> -->
</article>
</body>

</html>
